<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".A4_2_RoadActivity.FragmentMap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>